# Project: ,
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = .clang-format.o
LINKOBJ  = .clang-format.o
LIBS     = -L"C:/Users/Григорий/Desktop/сервер Гриша/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -lbgi -lgdi32 -luser32 -m32
INCS     = -I"C:/Users/Григорий/Desktop/сервер Гриша/Dev-Cpp/MinGW64/include" -I"C:/Users/Григорий/Desktop/сервер Гриша/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/Григорий/Desktop/сервер Гриша/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Users/Григорий/Desktop/сервер Гриша/Dev-Cpp/MinGW64/include" -I"C:/Users/Григорий/Desktop/сервер Гриша/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/Григорий/Desktop/сервер Гриша/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Users/Григорий/Desktop/сервер Гриша/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = .clang-format.exe
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

.clang-format.o: .clang-format.cpp
	$(CC) -c .clang-format.cpp -o .clang-format.o $(CFLAGS)
